<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <body>
     
      <div class="fade-out">
      </div>
    
      
      <script>
         
         setTimeout(function(){
            window.location.href = "home.html";
         }, 15000);
        
      </script>
      
      <style>
        @media only screen and (max-width:900px) {
          .fade-out{background-image: url(assets/img/pic3.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: 100% 100%}
      }
      @media only screen and (min-width:600px) {
          .fade-out{background-image: url(assets/img/pic2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: 100% 100%;
         }
      }
        
        
        
         .fade-out {
                    position: fixed;
                    left: 0px;
                    top: 0px;
                    width: 100%;
                    height: 100%;
                    z-index: 9999;
                    background-color: #ffffffcf;
                }
                .fade-out img{
                    position: relative;
                    width: 100%;
                    height: 100%;
                }
         .fade-out {
  animation: fadeOut ease 50s;
  -webkit-animation: fadeOut ease 50s;
  -moz-animation: fadeOut ease 50s;
  -o-animation: fadeOut ease 50s;
  -ms-animation: fadeOut ease 50s;
}
@keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-moz-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-webkit-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-o-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-ms-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
}}
        
        </style>
        
        
        
        
      </body>
</html>