<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Award</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  

  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

        <div class="profile">
            <img src="assets/img/test1.jpg" alt="" class="img-fluid rounded-circle">
            <h1 class="text-light"><a href="index.html">Dr. T Sheela</a></h1>
            <div class="social-links mt-3 text-center">
              <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
              <a href="https://www.facebook.com/sairamsheela" class="facebook"><i class="bx bxl-facebook"></i></a>
              <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> -->
              <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
              <a href="https://www.linkedin.com/in/sheela-thavasi-94a21246" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="home.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="award.html"><i class="bx bx-star"></i>Awards</a></li>
          <!-- <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li> -->
          <li><a href="research.html"><i class="bx bx-file-blank"></i> <span>Research Competency </span></a></li>
          <li><a href="contribution.html"><i class="bx bx-book-content"></i> Research Contribution</a></li>
          <li><a href="events.html"><i class="bx bx-server"></i>Knowledge Transmission</a></li>
          <li><a href="media.html"><i class="bx bx-server"></i>Media</a></li>
          

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Award Details</h2>
          <ol>
            <li><a href="home.html">Home</a></li>
            <li>Award Details</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="portfolio-details-container">

          <div class="owl-carousel portfolio-details-carousel">
            <img src="assets/img/awards/A41.jpg" class="img-fluid" alt="">
          </div>

          <div class="portfolio-info">
            <h3>Award information</h3>
            <ul>
              <li><strong>Issuer</strong>: AICTE</li>
              <li><strong>Title</strong>: Best Industry linked institution award</li>
              <li><strong>Date</strong>: 2017</li>
            </ul>
          </div>

        </div>

        <div class="portfolio-description">
          <h2>AICTE-CII Award</h2>
          <p>
            The department had bagged the Best Industry linked institution award in the prestigious AICTE-CII Survey of Industry-linked technical institutions 2017. The award is based on a survey done across AICTE approved technical institutions of the country with the objective to showcase the best practices. Award received from AICTE , DELHI BY AICTE CHAIRMAN
          </p>
        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
      
      </div>
     
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>


  <script src="assets/js/main.js"></script>

</body>

</html>