<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Award</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

<style>.simplenav{height:82px;background-color: #22538e;}</style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

        <div class="profile">
            <img src="assets/img/test1.jpg" alt="" class="img-fluid rounded-circle">
            <h1 class="text-light"><a href="index.html">Dr. T Sheela</a></h1>
            <div class="social-links mt-3 text-center">
              <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
              <a href="https://www.facebook.com/sairamsheela" class="facebook"><i class="bx bxl-facebook"></i></a>
              <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> -->
              <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
              <a href="https://www.linkedin.com/in/sheela-thavasi-94a21246" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="home.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="award.html"><i class="bx bx-star"></i>Awards</a></li>
          <!-- <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li> -->
          <li><a href="research.html"><i class="bx bx-file-blank"></i> <span>Research Competency </span></a></li>
          <li><a href="contribution.html"><i class="bx bx-book-content"></i> Research Contribution</a></li>
          <li><a href="events.html"><i class="bx bx-server"></i>Knowledge Transmission</a></li>
          <li><a href="media.html"><i class="bx bx-server"></i>Media</a></li>
          

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <main id="main">
    <div class="simplenav">
    </div>
      <div class="container">
        
        
        <section id="portfolio" class="portfolio ">
            <div class="container">
      
              <div class="section-title">
                <h2>Awards</h2>
                <p>Success is not final; Failure is not fatal: It is the courage to continue that counts</p>
              </div>
      
              
      
              <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
                <div class="col-lg-4 col-md-6 portfolio-item filter-all">
                  <div class="portfolio-wrap">
                    <img src="assets/img/awards/A11.jpg" class="img-fluid" alt="">
                    <center><b>Teaching Award in Engineering</b></center>
                    <div class="portfolio-links">
                      <a href="assets/img/awards/A11.jpg" data-gall="portfolioGallery" class="venobox" title="Teaching Award"><i class="icofont-expand"></i></a>
                      <a href="a1.html" title="More Details"><i class="icofont-external-link"></i></a>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-6 portfolio-item filter-all">
                  <div class="portfolio-wrap">
                    <img src="assets/img/awards/A21.jpg" class="img-fluid" alt="">
                    <center><b>Academic Excellence Award </b></center>
                    <div class="portfolio-links">
                      <a href="assets/img/awards/A21.jpg" data-gall="portfolioGallery" class="venobox" title="Academic Excellence Award"><i class="icofont-expand"></i></a>
                      <a href="a2.html" title="More Details"><i class="icofont-external-link"></i></a>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-6 portfolio-item filter-all">
                  <div class="portfolio-wrap">
                    <img src="assets/img/awards/A31.jpg" class="img-fluid" alt="">
                    <center><b>Salesforce-Highest Number of Super Badges</b></center> 
                    <div class="portfolio-links">
                      <a href="assets/img/awards/A31.jpg" data-gall="portfolioGallery" class="venobox" title="Salesforce-Highest Number of Super Badges"><i class="icofont-expand"></i></a>
                      <a href="a3.html" title="More Details"><i class="icofont-external-link"></i></a>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-6 portfolio-item filter-all">
                  <div class="portfolio-wrap">
                    <img src="assets/img/awards/A41.jpg" class="img-fluid" alt="">
                    <center><b>Best Industry linked institution award </b></center> 
                    <div class="portfolio-links">
                      <a href="assets/img/awards/A41.jpg" data-gall="portfolioGallery" class="venobox" title="Best Industry linked institution award"><i class="icofont-expand"></i></a>
                      <a href="a4.html" title="More Details"><i class="icofont-external-link"></i></a>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-6 portfolio-item filter-all">
                  <div class="portfolio-wrap">
                    <img src="assets/img/awards/A51.jpg" class="img-fluid" alt="">
                    <center><b>Innovative & Effective Teaching Learning Practices 2017</b></center> 
                    <div class="portfolio-links">
                      <a href="assets/img/awards/A51.jpg" data-gall="portfolioGallery" class="venobox" title="Innovative & Effective Teaching Learning Practices 2017"><i class="icofont-expand"></i></a>
                      <a href="a5.html" title="More Details"><i class="icofont-external-link"></i></a>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-6 portfolio-item filter-all">
                  <div class="portfolio-wrap">
                    <img src="assets/img/awards/A61.jpg" class="img-fluid" alt="">
                    <center><b>Senior Woman Educator & Scholar Award </b></center> 
                    <div class="portfolio-links">
                      <a href="assets/img/awards/A61.jpg" data-gall="portfolioGallery" class="venobox" title="Senior Woman Educator & Scholar Award"><i class="icofont-expand"></i></a>
                      <a href="a6.html" title="More Details"><i class="icofont-external-link"></i></a>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                  <div class="portfolio-wrap">
                    <img src="assets/img/awards/A71.jpg" class="img-fluid" alt="">
                    <center><b> Best Professor Award </b></center> 
                    <div class="portfolio-links">
                      <a href="assets/img/awards/A71.jpg" data-gall="portfolioGallery" class="venobox" title="Best Professor Award"><i class="icofont-expand"></i></a>
                      <a href="a7.html" title="More Details"><i class="icofont-external-link"></i></a>
                    </div>
                  </div>
                </div>
      
                
              </div>
      
            </div>
          </section>
          
      
      </div>  
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <!-- <footer id="footer">
    <div class="container">
      <div class="copyright">
      
      </div>
     
    </div>
  </footer>End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>


  <script src="assets/js/main.js"></script>

</body>

</html>