<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dr.T Sheela</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  
  <link href="assets/css/style.css" rel="stylesheet">
<style>
  .rectangle{background-color: white;
  width:45%;height:auto;margin: 10px;
  border-radius: 12px;padding: 10px;;
  filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.161));}
  .title{font-weight: bold;font-style:italic;font-size: x-large ;padding: 2px;}
  .FundContent{margin: 2px;width:700px;margin-bottom: 15px;}
  .FundImage{margin-bottom: 15px;}
  .simplenav{padding-top:50px;background-color: #22538e;}
  .simplenav a {padding:5px;text-decoration: none;color:white;}</style>
  
  

</style>
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/test1.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Dr. T Sheela</a></h1>
        <div class="social-links mt-3 text-center">
          <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
          <a href="https://www.facebook.com/sairamsheela" class="facebook"><i class="bx bxl-facebook"></i></a>
          <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> -->
          <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
          <a href="https://www.linkedin.com/in/sheela-thavasi-94a21246" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li ><a href="home.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="award.html"><i class="bx bx-star"></i>Awards</a></li>
          <!-- <li><a href="home.html"><i class="bx bx-user"></i> <span>About</span></a></li> -->
          <li><a href="research.html"><i class="bx bx-file-blank"></i> <span>Research Competency </span></a></li>
          <li class="active"><a href="contribution.html"><i class="bx bx-book-content"></i> Research Contribution</a></li>
          <li><a href="events.html"><i class="bx bx-server"></i>Knowledge Transmission</a></li>
          <li><a href="media.html"><i class="bx bx-server"></i>Media</a></li>
          

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->
  <main id="main">
    <div class="simplenav">
      <div class="container col-lg-6">
        <div class="row">
      <a href="#fundedProgram"><i class="bx bx-book-content"></i> Funded Programs</a>
      <a href="#fundedProject"><i class="bx bx-book-content"></i> Funded Project</a>
        </div>
    </div>
    </div>
     <!-- Funded program Start -->
    <section id="fundedProgram">
      <div class="container col-lg-8 col-md-8" >
        
          <h3 class="text-dark">FUNDED PROGRAMS</h3>
                          <div class="row aj">
                              <div class="title">1</div>
                              <div class="FundContent">
                                <p>I organized a Five day training program on VM WARE vSphere ICF  6.5  from 21/01/2020 to 25/01/2020 in association with VM WARE and ICT ACADEMY.</p>
                              </div>    
                          </div>
                          <div class="row aj">
                            <div class="title">2</div>
                            <div class="FundContent">
                              <p> Organized 13 Days Training Program On “Skill Training In Technology And Soft Skills” from 03/07/2019 to 15/07/2019 in Association With Ict Academy And CSS Corp,under my supervision.</p>
                            </div>  
                            <div class="FundImage"><img src="assets/img/FundedProgram/fp2.jpg" width="600" height="auto"></div>  
                        </div>
                        <div class="row aj">
                          <div class="title">3</div>
                          <div class="FundContent">
                            <p>The Department Of Information Technology Organized ENTREPRENEURSHIP AWARENESS CAMP (EAC) Sponsored By The  INNOVATION AND ENTREPRENEURSHIP DEVELOPMENT CENTRE (IEDC) and Department Of Science And Technology, Government Of India, New Delhi Between 11th To 13th February, 2019,under my leadership.</p>
                          </div>    
                          <div class="FundImage"><img src="assets/img/FundedProgram/fp3.jpg" width="600" height="auto"></div>  
                      </div>
                      <div class="row aj">
                          <div class="title">4</div>
                          <div class="FundContent">
                            <p>Department of IT in association with ICT Academy and Salesforce is conducting Five days students workshop on Salesforce Business administration specialists from 08/01/2018 to 12/01/2018 by my team under my guidance.</p>
                          </div>    
                          <div class="FundImage"><img src="assets/img/FundedProgram/fp4.jpg" width="600" height="auto"></div>  
                      </div>
                      <div class="row aj">
                        <div class="title">5</div>
                        <div class="FundContent">
                          <p>I Initiated the Centre of Excellence with DELL EMC in the field of DATA SCIENCE in association with ICT ACADEMY on 27.09.2017.</p>
                        </div>    
                        <div class="FundImage"><img src="assets/img/FundedProgram/fp5.jpg" width="600" height="auto"></div>  
                    </div>
                    <div class="row aj">
                      <div class="title">6</div>
                      <div class="FundContent">
                        <p>I Organized FTP ON “FIREWALL INSTALLATION AND CONFIGURATION MANAGEMENT in association with Palo Alto Network, USA and ICT Academy from 09/01/2017 to 13/01/2017.</p>
                      </div>    
                      <div class="FundImage"><img src="assets/img/FundedProgram/fp6.jpg" width="600" height="auto"></div>  
                  </div>
                  <div class="row">
                    <div class="title">7</div>
                    <div class="FundContent">
                      <p>I was the Convener for the Technology Entrepreneurship Development Program held on 07/09/2016 to 21/10/2016 and was funded by DST, NIMAT, Delhi</p>
                    </div>    
                    <div class="FundImage"><img src="assets/img/FundedProgram/fp7.jpg" width="600" height="auto"></div>  
                  </div>
                  <div class="row">
                    <div class="title">8</div>
                    <div class="FundContent">
                      <p>I was one among the Prime member for the Faculty development Program on Java Fundamentals and Java Programming held on 25/04/2016 to 29/04/2016 and sponsored by ORACLE in association with ICTACT.</p>
                    </div>    
                    <div class="FundImage"><img src="assets/img/FundedProgram/fp8.jpg" width="600" height="auto"></div>  
                  </div>
                  <div class="row">
                    <div class="title">9</div>
                    <div class="FundContent">
                      <p>I was the Convener for the National Conference on Recent Trends in Computing and Technology (NCRTCT’16) on 29/04/2016 and was sponsored by ISTE CHAPTER.</p>
                    </div>    
                    <div class="FundImage"><img src="assets/img/FundedProgram/fp9.jpg" width="600" height="auto"></div>  
                  </div>
                  <div class="row">
                    <div class="title">10</div>
                    <div class="FundContent">
                      <p>I Organized National Conference on Computing and Technology(NCCT’14) on 7th march 2014(Sponsored by Lapsys Industry.</p>
                    </div>    
                    <div class="FundImage"><img src="assets/img/FundedProgram/fp10.jpg"width="600" height="auto"></div>  
                  </div>
                  <div class="row">
                    <div class="title">11</div>
                    <div class="FundContent">
                      <p>I was the Convener for the national level Seminar on “Service Oriented Architecture”, held on 05/01/2012 to 06/01/2012 and was sponsored by CSIR.</p>
                    </div>    
                    <div class="FundImage"><img src="assets/img/FundedProgram/fp11.jpg" width="600" height="auto"></div>  
                  </div>
                  <div class="row">
                    <div class="title">12</div>
                    <div class="FundContent">
                      <p>I Organized an International Conference on Information, Systems and Computing (ICISC’13) -2013 which was sponsored by AICTE, CSIR and ISTE</p>
                    </div>    
                    <div class="FundImage"><img src="assets/img/FundedProgram/fp12.jpg" width="600" height="auto"></div>  
                  </div>
                  <div class="row">
                    <div class="title">13</div>
                    <div class="FundContent">
                      <p>I was the Coordinator for the Staff development programme and organized a national level seminar on “Research Methodologies in Next Generation Wireless Networks”, held on 19.09.2010 to 21.09.2010 and sponsored by The Ministry of Communication and Information Technology.</p>
                    </div>    
                    <div class="FundImage"><img src="assets/img/FundedProgram/fp13.jpg" width="600" height="auto"></div>  
                  </div>
                  <div class="row">
                    <div class="title">14</div>
                    <div class="FundContent">
                      <p>I have Organized an International conference on “Innovative computing, Information and communication Technology” (ICICT’09) from 16.12.2009 to 18.12.2009 which was sponsored by AICTE- Rs.2, 80,000</p>
                    </div>    
                  </div>
                  <div class="row">
                    <div class="title">15</div>
                    <div class="FundContent">
                      <p>I was the Coordinator for the Staff Development Programme on Mobile Networks, held on 19.01.09 to 30.01.09 and sponsored by AICTE</p>
                    </div>    
                  </div>
                  <div class="row">
                    <div class="title">16</div>
                    <div class="FundContent">
                      <p>I have been the Convener for the Faculty Development Programme (FDP), held on 11.06.07 to 23.06.07 and sponsored by Anna University</p>
                    </div>    
                  </div>
                  <div class="row">
                    <div class="title">17</div>
                    <div class="FundContent">
                      <p>I Coordinated the National Conference on distributed Computing & Knowledge and Engineering, held on16.09.05 & 17.09.05 and Sponsored by ISTE.</p>
                    </div>    
                  </div>
                  <div class="row">
                    <div class="title">18</div>
                    <div class="FundContent">
                      <p>I was the Convener for the Women Empowerment program that was sponsored by Anna University- 2005</p>
                    </div>    
                  </div>
        
        
      </div>
    </section>
    <!-- Funded Program End -->

    <!-- Funded Project Start -->
  <section id="fundedProject">
  <div class="container col-lg-10 col-md-10">
            <h3 class="text-dark">FUNDED PROJECTS AND OTHERS</h3>
            <div class="row">
              <div class="rectangle ">
                <div class="title">1</div>
                <div class="content">
                  <p>I have Submitted  the Project titled "Implementation of Mandatory Hand Sanitization to Avoid Spread of Disease “to SERB, New Delhi and my proposal is under consideration.</p>
                </div>
              </div>
          
              <div class="rectangle">
                <div class="title">2</div>
                <div class="content ">
                  <p>I have Attended  an International Conference on E-Learning, E-Business, Enterprise Information Systems and E-Government (EEE’14) at Las Vegas, Nevada, USA On 21/07/2014 TO 24/07/2014 and have received a travel grant sponsored by SERB under Department of Science and Technology, Delhi and our management</p>
                </div>
              </div>
            
              <div class="rectangle">
                <div class="title">3</div>
                <div class="content">
                  <p>The project titled 6th Sense Sensors for E doctors was funded by Tamil Nadu State council on 2014-15.</p>
                </div>
              </div>
            
              <div class="rectangle">
                <div class="title">4</div>
                <div class="content">
                  <p>The project titled “E – Drive Automated verticals for Disabled and Multi Purpose Robot” was selected under a scheme of NCP at AICTE and sponsored Rs.15, 00,000.(Ref.8024 / RID / B0111 / NCP (5) / 2008 – 2009 Dt. 21.03.2009. 2010-2013(Three years)</p>
                </div>
              </div>
            
              <div class="rectangle">
                <div class="title">5</div>
                <div class="content">
                  <p>The Project titled “Mobiline” was funded by Tamil Nadu State Council,2011. </p>
                </div>
                
              </div>
          
              <div class="rectangle">
                <div class="title">6</div>
                <div class="content">
                  <p>The project titled “Establishment of Video and Image processing Lab” was sponsored by AICTE under the scheme named MODROBS .The Sponsored amount is Rs.6, 00,000(2011) </p>
                </div>
              </div>
            
              <div class="rectangle">
                <div class="title">7</div>
                <div class="content">
                  <p>The project titled “Fool Proof Voting System with Biometric Authentication” was examined under the scheme of Ministry of Communication and Information Technology. New Delhi (Ref: 8(3)/2010-IEAD Dt.19.11.2010)</p>
                </div>
              </div>
          
              <div class="rectangle">
                <div class="title">8</div>
                <div class="content">
                  <p>The project titled “Performance Analysis of Congestion Control Schemes for TCP based protocols in High Bandwidth Network” was called for discussion under RPS scheme by AICTE on 05-FEB-2008. (Ref.RID / PRES - (G-3) / 2007 – 2008 / RPS – 114 Dt. 18.01.2008</p>
                </div>
              </div>
            
              <div class="rectangle">
                <div class="title">9</div>
                <div class="content">
                  <p>The Project Titled” Intelligent Letter Box” was funded by India Post / Tamilnadu circle ON  2007.</p>
                </div>
              </div>
              </div>
            </div>
    
  </div>
</section>
 <!-- Funded Project End -->
</main>

  <!-- ======= Footer ======= -->
  <!-- <footer id="footer"> -->
    <!-- <!-- <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
       
      </div>
    </div>  -->
  <!-- </footer> -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

 
  <script src="assets/js/main.js"></script>

</body>

</html>