<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dr.T Sheela</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
<style>.simplenav{padding:10px;padding-top:50px;background-color: #22538e;}
.simplenav a {padding:5px;text-decoration: none;color:white;}
</style>

</style>

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/test1.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Dr. T Sheela</a></h1>
        <div class="social-links mt-3 text-center">
          <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
          <a href="https://www.facebook.com/sairamsheela" class="facebook"><i class="bx bxl-facebook"></i></a>
          <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> -->
          <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
          <a href="https://www.linkedin.com/in/sheela-thavasi-94a21246" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li ><a href="home.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="award.html"><i class="bx bx-star"></i>Awards</a></li>
          <!-- <li><a href="home.html"><i class="bx bx-user"></i> <span>About</span></a></li> -->
          <li><a href="research.html"><i class="bx bx-file-blank"></i> <span>Research Competency </span></a></li>
          <li><a href="contribution.html"><i class="bx bx-book-content"></i> Research Contribution</a></li>
          <li class="active"><a href="events.html"><i class="bx bx-server"></i>Knowledge Transmission</a></li>
          
          <li><a href="media.html"><i class="bx bx-server"></i>Media</a></li>
          

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->
  <main id="main">
    
        <div class="simplenav">
          <div class="container col-lg-6">
            <div class="row">
          <a href="#RP"><i class="bx bx-server"></i> Resource Person</a>
          <a href="#RV"><i class="bx bx-server"></i> Journals Reviewed</a>
            </div>
         </div>
        </div>


    
    <section id="resume" class="resume">
      <div class="container">
        <div id="RP"></div>
        <div class="section-title">
          <h2>Resource Person</h2>
          <p>Optimism is the faith that leads to achievements. These are some feathers that add beauty to my cap.</p>
        </div>

        <div class="row">
          <div class="col-lg-6 RP" data-aos="fade-up">
            <!-- <h3 class="resume-title">Sumary</h3> -->
            <div class="resume-item">
              
              <h4>RESOURCE PERSON</h4>
              <h5>2008</h5>
              <p><em>I Was invited  as the RESOURCE PERSON in NITTTR  for COMPUTER NETWORK in 2008(INTERNATIONAL MEMBERS)) </em></p>
              <img src="assets/img/ResourcePerson/NITTR.jpg" width="400" height="300">
            </div>
            <div class="resume-item">
              <h4>External Examiner </h4>
              <h5>June 2011</h5>
               <p><em>I was invited as the External Examiner  to National University of Lesotho,South Africa for a review on 29th June,2011.</em></p>
              </div>
              <div class="resume-item">
                <h4>Resource person  </h4>
                <h5>2011</h5>
                 <p><em>I was invited to DCE as a resource person for a speech on the topic Distributed Systems in 2011.</em></p>
                </div>
                <!-- 4 -->
                <div class="resume-item">
                  <h4>Resource Person </h4>
                  <h5>2013</h5>
                  <p><em>I was invited as the resource person to VIT to Deliver a speech on Network Security in 2013 </em></p>
                <img src="assets/img/ResourcePerson/vit.jpg" width="400" height="300">
                </div>
                <!-- 5 -->
                <div class="resume-item">
                  <h4>Chairperson</h4>
                  <h5>July 26, 2013</h5>
                  <p><em>I was the the chairperson to AICTE Sponsored, National Conference on Recent Trends in Computer Applications (NCRTCA’13) at SSN College of Engineering on 26th July,2013 </em></p>
                </div>
                <div class="resume-item">
                  <h4>CHAIR PERSON </h4>
                  <h5>2014</h5>
                   <p><em>I was invited as the Chair Person for the International Conference in Las Vegas, USA in 2014</em></p>
                   <img src="assets\img\ResourcePerson/lasVegas.jpg" width="400" height="300">
                  </div>
                  <!-- 7 -->
                  <div class="resume-item">
                    <h4>Conference review committee   &amp; session chair</h4>
                    <h5>7 February 2015</h5>
                    <p><em>I was the session chair and  conference review committee member for the domain IT Applications & Technopreneurship Innovation at Saveetha University, Chennai for the National Conference on Research Aspects in Management Prospects & Entrepreneurship Development Perspectives National Foundation for Entrepreneurship Development [NFED], Coimbatore on 7th February 2015.</em></p>
                  </div>
                  <!-- 8 -->
                  <div class="resume-item">
                    <h4>RESOUCE PERSON</h4>
                    <h5>April 2015</h5>
                     <p><em>I was invited by the University of applied sciences upper Austria as the resource person for a research in the field of IT Security, on April 2015.</em></p>
                  </div>
            

            <!-- <h3 class="resume-title">Education</h3> -->
            
            
            
           
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <!-- <h3 class="resume-title">Professional Experience</h3> -->
            <!-- 9 -->
            <div class="resume-item">
              <h4>TECHNICAL PROGRAMME COMMITTEE </h4>
              <h5>6th-8th May 2015</h5>
              <p><em>I was one of the technical committee members in the 2015 IEEE International Conference on SMART TECHNOLOGIES AND MANAGEMENT FOR COMPUTING, COMMUNICATION, CONTROLS, ENERGY AND MATERIALS ICSTM held on 6th-8th May 2015, by Vel Tech University.  </em></p>
            </div>
            <!-- 10 -->
            <div class="resume-item pb-0">
              <h4>Guest Speaker</h4>
              <h5>12 September 2017</h5>
              <p><em>
            	I was invited as the resource person in the  NATIONAL CONFERENCE on  Evolution of Technology – Changing Paradigms to Deliver a speech on the title <b>“IoT at our Doorstep” </b> on 12th September 2017, at Dr. MGR Janaki college of arts and science for women.
               </em></p>
            </div>
            <!-- 11 -->
            <div class="resume-item">
              <h4>Cheif Guest</h4>
              <h5>25 SEPTEMBER 2015</h5>
               <p><em>I was invited as the cheif guest for the International Conference conducted by  Thiruthangal Nadar college on 25th September 2015.</em></p>
                <img src="assets\img\ResourcePerson\ThiruthangalNadarcollege.jpg" width="400" height="300">
              </div>
              <!-- 12 -->
              <div class="resume-item">
                <h4>Teaching Learning Process </h4>
                
                 <p><em>I Visited University Of Michigan, USA And Met Dr.Mark Ackerman as part of teaching learning process.</em></p>
                 <img src="assets\img\ResourcePerson/teachingLearning.jpg" width="400" height="300">
                </div>
                <!-- 13 -->
                <div class="resume-item">
                  <h4>Resource Person </h4>
                  <h5>March 31, 2017</h5>
                  <p><em>I was invited as the speaker in Campus Research Seminar,Malaysia on March 31st 2017 and delivered a talk on the topic <b>"Internet of Things in our Doorstep"</b></em></p>
                </div>
                <div class="resume-item">
                  <h4>RESOUCE PERSON</h4>
                  <h5>2016</h5>
                   <p><em>I was invited as resource person in SIT for Artificial Intelligence in 2016</em></p>
                </div>
                <div class="resume-item">
                  <h4>Main Cordinator </h4>
                  <h5>September 2017</h5>
                  <p><em>I was the Main Co-ordinator for Abdul kalam Innovation Eco-System on September 2017</em></p>
                  <img src="assets/img/ResourcePerson/abdulKalamInnovation.jpg" width="400" height="300">
                </div>
                <div class="resume-item">
                  <h4>Technical Program Member</h4>
                  <h5>Decembe 2018</h5>
                  <p><em>I was one of the technical program member in GSSS event held on December, 2018.</em></p>
                  
                </div>
                <div class="resume-item">
                  <h4>External Examiner </h4>
                  <h5>January 2019</h5>
                   <p><em>I was invited as the External Examiner  for the Multimedia University,Malaysia in January 2019</em></p>
                  </div>
            
            
             
              
            
                   
                   
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->


    <section id="resume " class="resume ">
      <div id="RV"></div>
      <div class="container">

        <div class="section-title">
          <h2>REVIEWER ,EDITOR FOR THE JOURNAL</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <!-- <h3 class="resume-title">Sumary</h3> -->
            <div class="resume-item pb-0">
              <h4>Reviewer</h4>
              <h5>January 2016</h5>
              <p><em>I was Reviewer in JOURNAL OF ENGINEERING SCIENCE AND TECHNOLOGY in January 2016</em></p>
            
            </div>

            <!-- <h3 class="resume-title">Education</h3> -->
            
            <div class="resume-item">
              <h4>Guest Editor</h4>
              <h5>20 June 2017</h5>
              <p><em>I Was Guest Editor in International Journal of Information Security and Privacy in June 2017</em></p>
            </div>
            <div class="resume-item">
              <h4>PROPOSAL REVIEW COMMITTEE MEMBER</h4>
              <h5>2017</h5>
               <p><em>I was PROPOSAL REVIEW COMMITTEE MEMBER in Science and Engineering Research Board</em></p>
            </div>
            
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <!-- <h3 class="resume-title">Professional Experience</h3> -->
            <div class="resume-item">
              <h4>Reviewer and EDITORIAL BOARD MEMBER </h4>
              <!-- <h5>Confirm Date</h5> -->
              <p><em>I Was Reviewer and EDITORIAL BOARD MEMBER of Scientific & Academic Publishing  </em></p>
              
            </div>
            
            <div class="resume-item">
              <h4>Reviewer</h4>
              <!-- <h5>Date </h5> -->
               <p><em>I was Reviewer in Information System Frontiers -USA</em></p>
                
              </div>
              <div class="resume-item">
                <h4>EDITORIAL BAOARD MEMBER </h4>
                <!-- <h5>Confirm Date</h5> -->
                <p><em>I Was Editorial Board Member for the International Journal of Emerging Technology and Advanced Engineering , INDIA.
                 </em></p>
              </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->


  <!-- ======= Footer ======= -->
  <!-- <footer id="footer"> -->
    <!-- <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
       
      </div>
    </div> 
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  
  <script src="assets/js/main.js"></script>

</body>

</html>