<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dr.T Sheela</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- For Logo in title -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  

  
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>
  
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/test1.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Dr. T Sheela</a></h1>
        <div class="social-links mt-3 text-center">
          <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
          <a href="https://www.facebook.com/sairamsheela" class="facebook"><i class="bx bxl-facebook"></i></a>
          <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> -->
          <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
          <a href="https://www.linkedin.com/in/sheela-thavasi-94a21246" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
      
      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="award.html"><i class="bx bx-star"></i>Awards</a></li>
          <!-- <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li> -->
          <li><a href="research.html"><i class="bx bx-file-blank"></i> <span>Research Competency </span></a></li>
          <li><a href="contribution.html"><i class="bx bx-book-content"></i> Research Contribution</a></li>
          <li><a href="events.html"><i class="bx bx-server"></i>Knowledge Transmission</a></li>
          <li><a href="media.html"><i class="bx bx-server"></i>Media</a></li>
          

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->
  
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column  align-items-center">
    
    <div class="hero-container" data-aos="fade-in">
      
      <h1>Dr. T Sheela</h1>
      <p>I'm <span class="typed" data-typed-items="Professor,Mentor,Educationist,Perfectionist,Disciplinarian,Preceptor"></span></p>
      
    </div>
    <a href="#about" class="goto-about"><i class="icofont-simple-down"></i></a>
  </section><!-- End Hero -->
  
  
  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about" >
      <div class="container" data-aos="fade-up">
       
        
        <div class="section-title">
          <h2>About</h2>
          Hi,<p>
            I am <b><i>Dr.T.Sheela</i></b>, working as the Professor and The Head of the Department of Information Technology and Dean of Networking in Sri Sairam Engineering College, Chennai since 2000. Over a time span of Thirty Years I have been indulging myself in Academic and Research development which had helped me attain excellence in my career.  Computer Networks and Internet of Things are my areas of Specialization and Interests.  I am an Active Researcher, who had presented over 56 Research papers in various National and International Conferences and had also published more than 68 Research articles in Refereed Journals.
          </p>
        </div>
        <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">
`
        <!-- <div class="section-title">
          <h2>Suitable Heading</h2>
          <p>Content in here</p>
        </div> -->

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-notebook"></i>
              <span data-toggle="counter-up">53</span>
              <p><strong>International Journal</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="icofont-notepad"></i>
              <span data-toggle="counter-up">3</span>
              <p><strong>National Journals</strong> </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-papers"></i>
              <span data-toggle="counter-up">19</span>
              <p><strong>International Conferences</strong> </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="icofont-page"></i> 
              <span data-toggle="counter-up">13</span>
              <p><strong>National Conferences</strong></p>
            </div>
          </div>

        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-wallet"></i>
              <span data-toggle="counter-up">18</span>
              <p><strong> Funded Programs </strong> </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">8</span>
              <p><strong>Funded projects</strong> </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-star"></i>
              <span data-toggle="counter-up">7</span>
              <p><strong>Awards</strong></p>
            </div>
          </div>

         
          </div>

        </div

      </div>
    </section><!-- End Facts Section -->
        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/test1.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
           
            <h3>Personal Details</h3>
            
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 6 June 1967</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> www.example.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +91 8754502225</li>
                  
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Masters</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> hod.it@sairam.edu.in</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong>  Chennai, India</li>
                </ul>
              </div>
            </div><b>
            <p class="font-italic">
             Achievements
            </p></b>
            <p> An AICTE Funded project of worth Rs.15,00,000/- under the NCP scheme during 2010-13 was guided under me, wherein I was assigned as the Principal Investigator of the Project. More than 50 sponsored National, International conferences, Workshops, Seminars & FDPs funded by AICTE, CSIR, MOCIT, ISTE, IEEE, SERB and industries have been organized under my initiative. I have steered through various technical sessions as a Resource person, Keynote Speaker and panel members in various conferences and workshops. The sessions handled at NITTTR for various foreign tutors is on the ball. I have also been the technical chair in several national and international conferences both in India & abroad. As H.G.Wells  Says “ Stirring things are belittled to question taking part in them” , I had been taking part in the review committee, Advisory committee, and Technical committee for international conferences and refereed journals as a prime member. I have Authored two textbooks titled “Data Structures” and “Fundamentals of Computers” as a contribution to the students society. Student’s Projects under my Guidance have received INAE award, TCS BEST PROJECT AWARD, DST Lockheed award and funded by ISTE, Tamil Nadu state council. I hold a professional membership in CSI, ISTE, IEEE, IAENG. etc. I was awarded the Best Professor by ASFD and the Best Scholar by NFED. Presently am guiding around 10 research scholars in doctoral program and Five members had completed Doctorates under my guidance.
            </p>
          </div>
        </div>

      </div>
    </section>
    
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <!-- <footer id="footer">
     <div class="container">
      
      <div class="credits">
      
      </div>
    </div> 
  </footer> -->
  <!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

 
  <script src="assets/js/main.js"></script>

</body>

</html>