<!DOCTYPE html>
<html>
  <head><link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet"></head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <body>
     
      <div class="fade-out">
        <!-- <a  id="aj" href="home.html"></a> -->
        <h4><i class="icofont-arrow-right"></i></h4>
        <div id="aj"><br><a href="home.html"><h4><p id="demo"></p></h4></a></div>
          
          
      </div>
    
      
      <script>
         
         setTimeout(function(){
            window.location.href = "home.html";
         }, 15000);
         var i = 14;                 

function myLoop() {         
  setTimeout(function() {   
    document.getElementById("demo").innerHTML = i; 
    i--;                    
    if (i > 0) {           
      myLoop();             
    }                       
  }, 1000)
}

myLoop(); 

      </script>
      
      <style>
        .icofont-arrow-right{position: fixed;left:50%;margin: none;padding:none;}
        h4{margin: 0px;}
        #aj{position: fixed;left:50.7%;margin: none;padding:none;}
        p{margin: 0;}
        #demo{margin:-7px;}
        @media only screen and (max-width:900px) {
          .fade-out{background-image: url(assets/img/pic3.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: 100% 100%}
      }
      @media only screen and (min-width:600px) {
          .fade-out{background-image: url(assets/img/pic2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: 100% 100%;
         }
      }
        a{text-decoration: none;color:black;}
        
       
         .fade-out {
                    position: fixed;
                    left: 0px;
                    top: 0px;
                    width: 100%;
                    height: 100%;
                    z-index: 9999;
                    background-color: #ffffffcf;
                }
                .fade-out img{
                    position: relative;
                    width: 100%;
                    height: 100%;
                }
         .fade-out {
  animation: fadeOut ease 50s;
  -webkit-animation: fadeOut ease 50s;
  -moz-animation: fadeOut ease 50s;
  -o-animation: fadeOut ease 50s;
  -ms-animation: fadeOut ease 50s;
}
@keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-moz-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-webkit-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-o-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-ms-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
}}
        
        </style>
        
        
        
        
      </body>
</html>