<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dr.T Sheela</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  
  <link href="assets/css/style.css" rel="stylesheet">

 <style>.simplenav{height:82px;background-color: #22538e;}img{margin:7px;}
 .cap{position: relative;left:50%;}
 .ce{position:relative;left:30%;}
 h3{ text-shadow: -1px 0 black, 0 1px white, 1px 0}
 .im{ border-radius:25px; box-shadow: 0 0 10px #ccc;}
 .im:hover {
      
      border:2px solid #22538E;
      
      -moz-box-shadow: 0 0 10px #ccc;
      -webkit-box-shadow: 0 0 10px #ccc;
      box-shadow: 0 0 10px #ccc;
     
    }

</style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/test1.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Dr. T Sheela</a></h1>
        <div class="social-links mt-3 text-center">
          <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
          <a href="https://www.facebook.com/sairamsheela" class="facebook"><i class="bx bxl-facebook"></i></a>
          <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> -->
          <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
          <a href="https://www.linkedin.com/in/sheela-thavasi-94a21246" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li ><a href="home.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="award.html"><i class="bx bx-star"></i>Awards</a></li>
          <!-- <li><a href="home.html"><i class="bx bx-user"></i> <span>About</span></a></li> -->
          <li><a href="research.html"><i class="bx bx-file-blank"></i> <span>Research Competency </span></a></li>
          <li><a href="contribution.html"><i class="bx bx-book-content"></i> Research Contribution</a></li>
          <li><a href="events.html"><i class="bx bx-server"></i>Knowledge Transmission</a></li>
          <li class="active"><a href="media.html"><i class="bx bx-server"></i>Media</a></li>
          

        </ul>
      </nav>
      <!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->
  <main id="main">
    
    <div class="simplenav">
    </div>
      <div class="container col-lg-12 col-md-12 col-sm-12">
        <h3 class="ce">Newspaper Clippings</h3>
        <br><br>
        <div class="row">
          <div>
          <a href="assets/img/Media/1.jpg" data-gall="portfolioGallery" class="venobox1"><img  class="im" src="assets/img/Media/1.jpg" width="300" height="300"></a>
          <!-- <div class="cap">Figure1</div> -->
        </div>
        <div>
          <a href="assets/img/Media/2.jpg" data-gall="portfolioGallery" class="venobox1"><img  class="im" src="assets/img/Media/2.jpg" width="300" height="300"></a>
          <!-- <div class="cap">figure2</div> -->
        </div>
        <div>
          <a href="assets/img/Media/3.jpg" data-gall="portfolioGallery" class="venobox1"><img  class="im" src="assets/img/Media/3.jpg" width="300" height="300"></a>
          <!-- <div class="cap">figure2</div> -->
        </div>
        <div>
          <a href="assets/img/Media/4.jpg" data-gall="portfolioGallery" class="venobox1"><img  class="im" src="assets/img/Media/4.jpg" width="300" height="300"></a>
          <!-- <div class="cap">Figure1</div> -->
        </div>
        <div>
          <a href="assets/img/Media/5.jpg" data-gall="portfolioGallery" class="venobox1"><img class="im" src="assets/img/Media/5.jpg" width="300" height="300"></a>
          <!-- <div class="cap">figure2</div> -->
        </div>
        <div>
          <a href="assets/img/Media/6.jpg" data-gall="portfolioGallery" class="venobox1"><img class="im" src="assets/img/Media/6.jpg" width="300" height="300"></a>
          <!-- <div class="cap">figure2</div> -->
        </div>
        <div>
          <a href="assets/img/Media/7.jpg" data-gall="portfolioGallery" class="venobox1"><img class="im"  src="assets/img/Media/7.jpg" width="300" height="300"></a>
          <!-- <div class="cap">figure2</div> -->
        </div>
        <div>
          <a href="assets/img/Media/8.jpg" data-gall="portfolioGallery" class="venobox1"><img class="im"  src="assets/img/Media/8.jpg" width="300" height="300"></a>
          <!-- <div class="cap">Figure1</div> -->
        </div>
        <div>
          <a href="assets/img/Media/9.jpg" data-gall="portfolioGallery" class="venobox1"><img class="im" src="assets/img/Media/9.jpg" width="300" height="300"></a>
          <!-- <div class="cap">figure2</div> -->
        </div>
        <div>
          <a href="assets/img/Media/10.jpg" data-gall="portfolioGallery" class="venobox1"><img class="im" src="assets/img/Media/10.jpg" width="300" height="300"></a>
          <!-- <div class="cap">figure2</div> -->
        </div>
        <div>
          <a href="assets/img/Media/11.jpg" data-gall="portfolioGallery" class="venobox1"><img class="im" src="assets/img/Media/11.jpg" width="300" height="300"></a>
          <!-- <div class="cap">figure2</div> -->
        </div>
        <div>
          <a href="assets/img/Media/12.jpg" data-gall="portfolioGallery" class="venobox1"><img class="im" src="assets/img/Media/12.jpg" width="300" height="300"></a>
          <!-- <div class="cap">figure2</div> -->
        </div>
        <div>
          <a href="assets/img/Media/13.jpg" data-gall="portfolioGallery" class="venobox1"><img class="im" src="assets/img/Media/13.jpg" width="300" height="300"></a>
          <!-- <div class="cap">Figure1</div> -->
        </div>
        <div>
          <a href="assets/img/Media/14.jpg" data-gall="portfolioGallery" class="venobox1"><img class="im" src="assets/img/Media/14.jpg" width="300" height="300"></a>
          <!-- <div class="cap">Figure1</div> -->
        </div>
        
        
        </div>
        
          
          
         
          

      </div>




 </main>
  <!-- ======= Footer ======= -->
  <!-- <footer id="footer">
    <div class="container">
      <div class="copyright">
       
      </div>
      <div class="credits">
       
      </div>
    </div> 
  </footer> -->
  <!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js">
  $('.venobox_custom').venobox({
    framewidth : '100px',                            // default: ''
    frameheight: '100px',                            // default: ''
    border     : '10px',                             // default: '0'
    bgcolor    : '#5dff5e',                          // default: '#fff'
    titleattr  : 'data-title',                       // default: 'title'
   
});
  </script>

</body>

</html>