<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Dr.T Sheela</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

 
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- <link rel="shortcut icon" type="image/icon" href="assets/imges/favicon.ico"/> -->
  <!-- Font Awesome -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <!-- Line icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
  <!-- Bootstrap -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Slick slider -->
  <link href="assets/css/slick.css" rel="stylesheet">
  <!-- Gallery Lightbox -->
  <link href="assets/css/magnific-popup.css" rel="stylesheet">
  <!-- Theme color -->
  <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

  <!-- Main Style -->
  <link href="paperStyle.css" rel="stylesheet">

  <!-- Fonts -->

  <!-- Open Sans for body font -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
  <!-- Montserrat for Title -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<style>
 .Rectangle_39 {
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.161));
  width:100%;
  height:100%;
  overflow: visible;
  height:500;}

  .card{
    width:100%;
    height:300px;
    font-size: 12px;
    /* background-color:rgb(27, 64, 228); */
    background-color:#22538e;
    padding:10px; 
    color:white;
    
  }
  .scroll {
    max-height: 370px;
    overflow-y: auto;
}
.simplenav{height:82px;background-color: #22538e;}

 

</style>
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/test1.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Dr. T Sheela</a></h1>
        <div class="social-links mt-3 text-center">
          <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
          <a href="https://www.facebook.com/sairamsheela" class="facebook"><i class="bx bxl-facebook"></i></a>
          <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> -->
          <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
          <a href="https://www.linkedin.com/in/sheela-thavasi-94a21246" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li ><a href="home.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="award.html"><i class="bx bx-star"></i>Awards</a></li>
          <!-- <li><a href="home.html"><i class="bx bx-user"></i> <span>About</span></a></li> -->
          <li class="active"><a href="research.html"><i class="bx bx-file-blank"></i> <span>Research Competency </span></a></li>
          <li><a href="contribution.html"><i class="bx bx-book-content"></i> Research Contribution</a></li>
          <li><a href="events.html"><i class="bx bx-server"></i>Knowledge Transmission</a></li>
          <li><a href="media.html"><i class="bx bx-server"></i>Media</a></li>
          

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header>
  
  <main id="main">
    <main role="main">
      <div class="simplenav">
      </div>
      <!-- Start Portfolio -->
      <section id="mu-portfolio">
          <div class="row">
            <div class="col-md-11">
                <!-- Start Portfolio Filter -->
                <div class="mu-portfolio-filter-area">
                  <ul class="mu-simplefilter">
                            <li class="active" data-filter="all">All</li>
                            <li data-filter="1">Cloud</li>
                            <li data-filter="2">Wireless Sensor Networks</li>
                            <li data-filter="3">Cluster Computing</li>
                            <li data-filter="4">Data Security</li>
                            <li data-filter="5">IOT</li>
                            <li data-filter="6">AI/ML</li>
                            <li data-filter="7">Data mining</li>
                            <li data-filter="8">BCI</li>
                            <li data-filter="9">Networks</li>
                            <li data-filter="10">Image processing</li>
                            <li data-filter="11">Others</li>
                        </ul>
                </div>
  
                <!-- Start Portfolio Content -->
                <div class="mu-portfolio-content">
                  <div class="filtr-container">
                <!-- CLOUD START -->
                            <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="1">
                               <a class="" href="https://link.springer.com/article/10.1007/s11277-019-06917-7" >
                      <div class="card text-white mb-2 scroll card scroll " >
                        <div class="card-header">International Journal</div>
                        <div class="card-body">
                          <h5 class="card-title">T.Sheela and  K.Latha </h5>
                          <p class="card-text">Security Scheme in Cloud System Using Hyper Elliptic Curve and IFT Technique with QR Code, Wireless personal Communication , 2019</p>
                        </div>
                        </div>
                                   
                               </a>
                            </div>
  
                            <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="1">
                                <a class="" href="https://www.sciencedirect.com/science/article/abs/pii/S0140366419306358" >
                        <div class="card text-white mb-2 scroll card " >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">	T.Sheela and Valarmathi</h5>
                            <p class="card-text">Differed service broker scheduling for data centres in cloud environment, 2019 Computer Communication, 146, 186-191</p>
                          </div>
                          </div>
                             
                         </a>
                            </div>
  
                            <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="1">
                                <a class="" href="https://www.researchgate.net/publication/334592891_Block_based_data_security_and_data_distribution_on_multi_cloud_environment" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela and  K.Latha </h5>
                            <p class="card-text">Block based data security and data distribution on multi cloud environment, Journal of Ambient Intelligence and Humanized Computing, ISSN 1868-5137, DOI 10.1007/s12652-019-01395-y,July 2019</p>
                          </div>
                          </div>
                             
                         </a>
                            </div>
  
                            <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="1">
                                <a class="" href="https://www.ijitee.org/wp-content/uploads/papers/v8i6s/F60150486S19.pdf" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela and  Valarmathis </h5>
                            <p class="card-text"> RFM-PSO-RFM score based PSO task     scheduling in cloud  , International Journal of Innovative Technology and Exploring Engineering</p>
                          </div>
                          </div>
                             
                         </a>
                            </div>
  
                            <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="1">
                                <a class="" href="https://www.ijitee.org/wp-content/uploads/papers/v8i11S/K125309811S19.pdf" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela and  K.Latha </h5>
                            <p class="card-text">Reducing cloud data breaches and improving data security using honey encryption algorithm , International Journal of Innovative Technology and Exploring Engineering, 2019</p>
                          </div>
                          </div>
                             
                         </a>
                            </div>
  
                            <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="1">
                      <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela and  K.Latha </h5>
                            <p class="card-text">Enforcing security in cloud environment using elliptic curve cryptography and third party auditing  ,2018 International Journal of Engineering and Technology(UAE).</p>
                          </div>
                          </div>
                             
                         </a>
                            </div>
  
                            <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="1">
                      <a class="" href="http://www.ijptonline.com/wp-content/uploads/2017/04/28315-28322.pdf" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela and  K.Latha </h5>
                            <p class="card-text">Cloud Security Using Biometric Access Control And Watermarked ECG, International Journal of Pharmacy & Technology, Vol. 9 | Issue No.1 | 28315-28322</p>
                          </div>
                          </div>
                             
                         </a>
                            </div>
  
                            <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="1">
                                <a class="" href="https://www.ripublication.com/gjpam16/gjpamv12n2_39.pdf" >
                        <div class="card text-white mb-2 scroll scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">R.Valrmathi and T.Sheela </h5>
                            <p class="card-text">A Novel Hierarchical Scheduling Method for Managing Parallel Workloads in Cloud”,  Global Journal of Pure and Applied Mathematics, ISSN 0973-1768 Volume 12, Number 2 (2016), pp. 1647-1662</p>
                          </div>
                          </div>
                             
                         </a>
                            </div>
              <!-- CLOUD OVER -->
              <!-- WIRELESS SENSOR NETWORK START -->
                            <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="2">
                                <a class="" href="https://ieeexplore.ieee.org/abstract/document/8824992" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela and V.Akila  </h5>
                            <p class="card-text">Secure Data Aggregation to Preserve Data and Key Privacy in Wireless Sensor Networks with Multiple Sinks , 2019 IEEE Conference.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="2">
                                <a class="" href="https://www.researchgate.net/publication/325627059_Region_based_perimeter_point_selection_scheme_with_dynamic_relocation_model_for_efficient_blind_spot_detection_lifetime_maximization_of_WSN" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela and P.Kalaiselvi  </h5>
                            <p class="card-text">Region Based perimeter point selection scheme with dynamic relocation model for efficient blind spot detection lifetime maximization of WSN, Jour of Adv Research in Dynamical & Control Systems, Vol. 10, 03-Special Issue, 2018</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="2">
                                <a class="" href="http://www.pphmj.com/journals/articles/1591.htm" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">T. Sheela  ,N. Ashok Babu and R. Kumar </h5>
                            <p class="card-text">Optimal Positioning Of Base Station In Wireless Sensor Networks, Far East Journal of Electronics and Communications ,Volume 17, Issue 2, Pages 229 - 249 (April 2017) http://dx.doi.org/10.17654/EC017020229.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="2">
                                <a class="" href="https://ieeexplore.ieee.org/document/7927575/keywords#keywords" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela and V.Akila </h5>
                            <p class="card-text">Efficient Packet Scheduling Technique for Data Merging in Wireless Sensor Networks, China Communications,April’2017</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="2">
                                <a class="" href="https://www.researchgate.net/publication/316886293_An_efficient_TDMA_technique_with_priority_queues_in_wireless_sensor_networks" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">V.Akila and  Dr.T.Sheela  </h5>
                            <p class="card-text">An Efficient Tdma Technique with Priority Queues In Wireless Sensor Networks,” International Journal of Pharmacy & Technology, Vol. 8, Issue No.4, 21690-21700. </p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="2">
                                <a class="" href="http://www.advanceresearchlibrary.com/ijairp18.aspx" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">Seethalakshmi .R.,  T.Sheela </h5>
                            <p class="card-text">Wireless IP Network Gateway using Agro Multimedia Sensors for Paddy Field Monitoring “,-International Journal of Advanced and Innovative Research (IJAIR),ISSN:2278-7884,Vol.2,No.11,Nov 2013. </p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="2">
                                <a class="" href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.439.6684&rep=rep1&type=pdf" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">V.Akila and T.Sheela  </h5>
                            <p class="card-text">Overview of  Data Aggregation Based  Routing Protocols In  Wireless Sensor Networks”, International Journal on Emerging Technology and Advanced Engineering(IJETAE), ISSN 2250-2459,vol 3, Issue 1, Jan 2013. </p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="2">
                                <a class="" href="https://www.researchgate.net/publication/328984212_A_Review_on_Energy_Minimization_Techniques_in_WSN" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela and P.kalaiselvi   </h5>
                            <p class="card-text">A review on energy minimization techniques in WSN , 2018Proceedings of the International Conference on Power, Energy, Control and Transmission  Systems, ICPECTS 2018 ( Scopus indexed)  </p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="2">
                                <a class="" href="https://www.academia.edu/4718519/Hidden_Device_Problem_in_IEEE_802.15.4_LR-WPAN_using_Cross-Layer_Scheme_with_Secure_Communication" >
                        <div class="card text-white mb-2 scroll " >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">Sheela.T and Usha.S   </h5>
                            <p class="card-text">Hidden Device Problem in IEEE 802.15.4 LR-WPAN using Cross-Layer Scheme with Secure Communication, European Journal of Scientific Research, ISSN 1450-216X Vol.76 No.1 (2012), pp. 31-37 © Euro Journals Publishing, Inc. 2012. </p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="2">
                                <a class="" href="https://ieeexplore.ieee.org/document/7972286/" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Conference</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela and Akila </h5>
                            <p class="card-text">Preserving Data and Key privacy in data Aggregation for wireless sensor networks, IEEE International Conference on Computing and Communication Technologies , Feb’ 2017.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="2">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">National Conference</div>
                          <div class="card-body">
                            <h5 class="card-title"> T.Sheela  and M.J.Praveen</h5>
                            <p class="card-text">Clustered hydrocast routing for vitality of underwater sensor networks”, National Conference on Recent trends in Computing and Technology, Sri Sairam Engineering College </p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                  <!-- WIRELESS SENSOR END -->
                  <!-- CLUSTER COMPUTING START -->
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="3">
                                <a class="" href="https://www.researchgate.net/publication/322254467_Predictive_delimiter_for_multiple_sensitive_attribute_publishing" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela  and Nithya </h5>
                            <p class="card-text">Predictive delimiter for multiple sensitive attribute publishing , Cluster Computing, 2019.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="3">
                                <a class="" href="https://www.researchgate.net/publication/322109276_Ranging_and_tuning_based_particle_swarm_optimization_with_bat_algorithm_for_task_scheduling_in_cloud_computing" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela  and Valarmathi </h5>
                            <p class="card-text">Ranging and tuning based particle swarm optimization with bat algorithm for task scheduling in cloud computing , Cluster Computing, 2019.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="3">
                                <a class="" href="https://link.springer.com/article/10.1007%2Fs10586-017-1612-y" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela and M.Nithya  </h5>
                            <p class="card-text">Predictive delimiter for multiple sensitive attribute publishing, Cluster Computing, 2018(Scopus indexed). </p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="3">
                                <a class="" href="https://link.springer.com/article/10.1007%2Fs10586-017-1534-8" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela and  Valarmathi </h5>
                            <p class="card-text">Ranging and tuning based particle swarm optimization with bat algorithm for task scheduling in cloud computing, Cluster computing,</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <!-- CLUSTER COMPUTING END -->
                    <!-- DATA SECURITY START -->
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="4">
                                <a class="" href="https://www.researchgate.net/publication/327233334_Sybil_Attack_Detection_Based_on_Authentication_Process_Using_Digital_Security_Certificate_Procedure_for_Data_Transmission_in_MANET" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela and Muthusamy</h5>
                            <p class="card-text">Sybil Attack Detection Based on Authentication Process Using Digital Security Certificate Procedure for Data Transmission in MANET, International journal of Engineering and Technology,vol.7,270-276.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="4">
                                <a class="" href="https://www.researchgate.net/publication/321889119_A_novel_approach_to_increase_the_strength_of_the_round_keys_using_initialization_value_IV_with_key_forward_method_in_enhanced_secure_data_encryption_standard_ES-DES" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela And T.K.Siva Kumar </h5>
                            <p class="card-text">A Novel Approach To Increase The Strength Of The Round Keys Using Initialization Value (Iv) With Key Forward Method In Enhanced Secure Data Encryption Standard (Es-Des), International Journal Of Civil Engineering And Technology (Ijciet) Volume 8, Issue 11, November 2017, Pp. 561–568, Article Id: Ijciet_08_11_059. </p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="4">
                                <a class="" href="https://www.researchgate.net/publication/317936882_Light_weight_random_bit_hashing_technique_based_addressing_scheme_based_Sybil_attack_detection_for_menet" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">T. Sheela and P. Muthusamy</h5>
                            <p class="card-text">Light Weight Random Bit Hashing Technique Based Addressing Scheme Based Sybil Attack Detection for Menet”, 9(28), 2016, pp. 1-9</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="4">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">Nithya and T.Sheela</h5>
                            <p class="card-text">Cryptohashing : An Efficient Privacy Preserving Data Publishing”, International Journal of Control Theory Applications, Volume: No.9 (2016) Issue No. :28 (2016), Pages : 49-55.Nov 2016.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="4">
                                <a class="" href="https://d1wqtxts1xzle7.cloudfront.net/51962512/95142-187628-2-PB_1.pdf?1488261636=&response-content-disposition=inline%3B+filename%3DPB_1.pdf&Expires=1591436419&Signature=D1KK8f43UUdfHYp5vUIIWl8XBU1l0jPRAPTadvUUVgVFu2fNxb4cV9AfOdKh6jEYI2OPhJW97xTpTeS-oqH3MKURgTTpHN~F06gY12c9y1BHE3ddRISM-bDi3aoz430FMIg35VO4M2Y1AJiEtWxtkO88dCcxEE-IG3s93We0dIBzNQlAqmIp~ztD~g8uErx~E-8umPpZenJhmNxtbZgcY744hh0OxtC6Ow4Rc2qiaD2bgw6yljawOE5jyGUPpvWWW6DUTPiCUzkBQciTAPGgagwa3lFiph2rjjVRF99aVy359QCqIiGvY1cju71YO~dxRmR~-1u9f4i8MY4jU3Ok4A__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">Nithya and T.Sheela </h5>
                            <p class="card-text">Slicing+:An Efficient Privacy Preserving Data Publishing”, Indian Journal of Science and Technology, Vol 9(21), DOI: 10.17485/ijst/2016/v9i21/95142, June 2016. </p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="4">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela and B.Swetha </h5>
                            <p class="card-text">Secure Information In Social Network Using  cryptographic Techniques”,  International Journal Of Science And Innovative Engineering & Technology,  MAY 2016 ISSUE VOLUME 1</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="4">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">Sheela.T and A.Joyce  </h5>
                            <p class="card-text">Providing Security of BGP Using Light Weight Cryptographic Constraints”, International Journal of Research in Information Technology and Sciences, ISSN 3899-X539,Vol 01.Issue 01,April 2012.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="4">
                                <a class="" href="https://www.academia.edu/7862461/Intelligence_Induced_location_Personalized_data_service" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">Sinijoy P.J. and T.Sheela   </h5>
                            <p class="card-text">Intelligence Induced Location Personalized   Data Service”, – International Journal of Computer Networks   and Wireless Communications (IJCNWC), ISSN: 2250-3501.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="4">
                                <a class="" href="https://pubmed.ncbi.nlm.nih.gov/30860982/" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Conference</div>
                          <div class="card-body">
                            <h5 class="card-title">Nithya.M and Sheela.T</h5>
                            <p class="card-text">An Efficient Privacy preserving Data Publishing”, Global Congress on Computing and Media Technologies”,Sathyabama University </p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="4">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">National Conference</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela and Revathi .V.S</h5>
                            <p class="card-text">Security To Maintain Confidentiality In Social Networking Sites”, National Conference on Recent trends in Computing and Technology, Sri Sairam Engineering College</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="4">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">National Conference</div>
                          <div class="card-body">
                            <h5 class="card-title">Sheela T. and Raja J.  </h5>
                            <p class="card-text">Secure File Transfer Using Digital Identification”, Nat. Conf. on Communication and Networking, Department of ECE –SRM Engineering College.</p>
                          </div>
                          </div>
                             
                         </a>
  
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="4">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">National Conference</div>
                          <div class="card-body">
                            <h5 class="card-title">Sheela T. and Raja J.  </h5>
                            <p class="card-text">Wired and wireless security through   Email and SMS”, National Conf. on new Trends in Distributed Computing and Networking”,   Department of CSE – Tagore Engineering College. </p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="4">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">National Conference</div>
                          <div class="card-body">
                            <h5 class="card-title">Sheela T. and Raja J.  </h5>
                            <p class="card-text">Wired and wireless security through Email and SMS’, Nat. Conf. on Biomedicine, Communication and Networking”, Department 	of CSE –SSN Engineering College.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <!-- DATA SECURITY end -->
                    <!-- IOT START -->
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="5">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela and M.Uma  </h5>
                            <p class="card-text">A camera based human computer interaction through virtual keyboard assistant,IOP EBooks, doi:10.1088/1757-899X/402/1/012182.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="5">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">Sheela.T and Usha.S  </h5>
                            <p class="card-text">Automatic Voice Controlled Wheel Chair for 	Challenged’, International Conference on Information Communication and Signal Processing, Kuala Lumpur., Malaysia., No.62., ISSN-2010-376X, pp-1429-1432 </p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="5">
                                <a class="" href="https://pubmed.ncbi.nlm.nih.gov/30860982/" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela  and Nithya  </h5>
                            <p class="card-text">Publishing Electronic Medical Record akin to    Privacy, International Journal on Alternative Therapies , ISSN 1078-6791, VOL.25. </p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="5">
                                <a class="" href="https://www.semanticscholar.org/paper/Debris-and-Eutrophication-Control-for-Industrial-Subramanian-Vinodhini/50b6499b51dd6be0c6489907e79c68120206af3d" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Conference</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela and Bharathi </h5>
                            <p class="card-text">Debris and eutrophication control for industrial environmental monitoring using IOT, IEEE International Conference on Computing and Communication Technologies , Feb’ 2017.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="5">
                                <a class="" href="https://ieeexplore.ieee.org/document/7557228" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Conference</div>
                          <div class="card-body">
                            <h5 class="card-title">Kiruthika and Sheela .T </h5>
                            <p class="card-text">Developing Mobile Application to Navigate lind people using sensors”,2016, Published in IEEE Digital Library, ISBN: 978-1-5090-0901-5, DOI: 10.1109/ICCPEIC.2016.7557228</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="5">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Conference</div>
                          <div class="card-body">
                            <h5 class="card-title">Sheela.T and Usha S.  </h5>
                            <p class="card-text">Automatic Voice Controlled Wheel Chair for Challenged’, International Conference on Information Communication and Signal Processing .,Kuala Lumpur., Malaysia., No.62., ISSN-2010-376X.,pp-1429-1432</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="5">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Conference</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela and N.Uma  </h5>
                            <p class="card-text">A camera based human computer interaction through virtual keyboard assistant, 2nd International conference on Advances in Mechanical Engineering (ICAME 2018),doi:10.1088/1757-899X/402/1/012182 </p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="5">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">National Conference</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela and Kiruthika  </h5>
                            <p class="card-text">Mobile based alerts for navigating visually impaired people”, National Conference on Recent trends in Computing and Technology, Sri Sairam Engineering College  </p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <!-- IOT  end-->
                    <!-- AI/ML START -->
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="6">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela and N.Sumathi  </h5>
                            <p class="card-text">Enhanced Support Vector Machine Approach for Sentiment Analysis in Banking Sector, International Journal of Scientific Research in Computer Science Applications and Management Studies,vol.7,Issue</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="6">
                                <a class="" href="http://www.iaeme.com/MasterAdmin/Journal_uploads/IJCIET/VOLUME_8_ISSUE_12/IJCIET_08_12_044.pdf" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela and N.Sumathi  </h5>
                            <p class="card-text">An Efficient Sentiment Analysis by Using Hybrid Naïve Bayes and SVM Approach in Banking Institution”,  International Journal of Civil Engineering and Technology,  Volume 8, Issue 12, December 2017, pp. 373–391</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="6">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela. M.S.Abirami  </h5>
                            <p class="card-text">Segmenting Abdominal CT Images using Localized Active Contour Model. International Journal of Control Theory and Applications, ISSN 0974-5572, Vol.no.9, No.40 –Impact Factor 0.53.Annexure II </p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="6">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">N.Sumathi and T.Sheela  </h5>
                            <p class="card-text">A survey for Social Media Intelligence using Natural Language Processing in a banking institution”, International Journal of Applied Engineering Research, ISSN 0973-4562 Vol. 10 No.69 (2015),</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="6">
                                <a class="" href="https://www.academia.edu/7862588/2D_TO_3D_CONVERSION_FOR_IMAGES_USING_HOUGH_TRANSFORM" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">Sneha K. and T.Sheela  </h5>
                            <p class="card-text">2D TO 3D Conversion For Images Using HOUGH TRANSFORM” International Journal on Emerging Technology and Advanced Engineering, ISSN 2250-2459,vol 3, Issue 1, Jan 2013.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="6">
                                <a class="" href="https://www.sciencepubco.com/index.php/ijet/article/view/18782/8582" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela and M.Nithya  </h5>
                            <p class="card-text">Relational Forecast Limiter Algorithm for ICD based EMRs, International Journal of Scientific Research in Computer Science Applications and Management Studies, vol 7, 103-106. </p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="6">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Conference</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela and N.Sumathi  </h5>
                            <p class="card-text">An Empirical study on Analyzing the distortion detection on OSN using NLP & SA in Banking Institution.”, IEEE International Conference on Computing and Communication Technologies , Feb’ 2017</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="6">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">National Conference</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela and N.Sumathi </h5>
                            <p class="card-text">A Review On Social Media Intelligence Using Sentiment Analysis In Banking Institution,” National Conference on Recent trends in Computing and Technology, Sri Sairam Engineering College</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <!-- AI/ML End -->
                    <!-- Data Mining -->
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="7">
                                <a class="" href="https://www.jardcs.org/backissues/abstract.php?archiveid=2435" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela and N.Sumathi  </h5>
                            <p class="card-text">Opinion Mining Analysis in Banking System Using Rough Feature Selection Technique from Social Media Text”, Journal of Advance Research and Control System , vol. 15, ISSN:1943 023X. 956-967, 2017</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="7">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">M.Nithya and T.Sheela </h5>
                            <p class="card-text">A comparative Study on Privacy Preserving data mining Techniques”, International Journal of Modern Engineering Research(IJMER),ISSN:2249-6645,Vol.4.No.7,July 2014.(Citation in Google Scholar and open Access )</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="7">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">M.Nithya and T.Sheela </h5>
                            <p class="card-text">Comparison on Recent Techniques in Data Publishing”, International Journal of Applied Engineering Research, ISSN 0973-4562 Vol. 9 No. 21, 2014</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="7">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Conference</div>
                          <div class="card-body">
                            <h5 class="card-title">M.Nithya And T.Sheela  </h5>
                            <p class="card-text">Privacy Preserving In Data Mining Using Wrap - Ascibe Algorithm”, International Conference On Emerging Research In Computing, Information, Communication And Applications. Bangalore.(Cited in Elsevier proceeding and digital library.)</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <!-- Data Mining End -->
                    <!-- BCI Start -->
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="8">
                                <a class="" href="https://www.tandfonline.com/doi/abs/10.1080/10798587.2017.1332804" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">T,Sheela, Uma M  </h5>
                            <p class="card-text">Analysis of Collaborative brain Computer Interface based Personalized GUI for differently abled, Intelligent Automation and Soft Computing, ISSN 1079,8587,Impact factor 0.6 ,Annexure I (Indexed in SCIE, Scoupus)</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="8">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela and Uma .M  </h5>
                            <p class="card-text">Usage Mining based Collaborative Assistive Tool using BCI for Differently Enabled , International Journal of Control Theory and Applications, ISSN 0974-5572, Vol.no.9, No.40 –Impact Factor 0.53.Annexure II </p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="8">
                                <a class="" href="https://www.ripublication.com/Volume/ijaerv10n14.htm" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">M.Uma and  T.Sheela </h5>
                            <p class="card-text">Brain computer interface based robot wheelchair control using motor Imagery”, International Journal of Applied Engineering Research ISSN 0973-4562 Volume 10, Number 14 (2015) pp 34052-34062.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <!-- BCI End -->
                    <!-- Networks Start -->
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="9">
                                <a class="" href="https://www.researchgate.net/publication/255644396_An_Effective_Mechanism_for_Congestion_Control_in_High_Speed_Networks" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">Sheela T and Raja J. </h5>
                            <p class="card-text">An Effective Mechanism for congestion control in High Speed Networks”, International journal of Computer Science & Network Security, Vol.9.No.04, ISSN: 1738-7906, pp.62-70.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="9">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">Sheela T. and Raja J.  </h5>
                            <p class="card-text">Seamless Flow of voluminous Data in High Speed Network without congestion using feedback mechanism”, International Journal on Intelligent Electronic Systems, Vol.3, No.1, and ISSN: 0973-9238, pp.75-80. Indexed in EBSCO HOST.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="9">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">Sheela T. and Raja J. </h5>
                            <p class="card-text">An effective feedback mechanism for High speed network”, International journal of Electronics circuits and systems”, Vol.3, No.3 ISSN 2070 3724, pp.158-162.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="9">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">Sheela T. and Raja J. </h5>
                            <p class="card-text">Studies on the Performance Improvement of window Adjustment Procedure in High Bandwidth Delay Product Network”, Jounal of Theoretical and Applied Information Technology, Vol.4.No.10, ISSN: 1817-3195, pp.931-936. Cited by Cite Seer, EBSCO/HOST Connections</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="9">
                                <a class="" href="https://thescipub.com/abstract/10.3844/jcssp.2011.348.351" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">Sheela.T and  Nityanandam N</h5>
                            <p class="card-text">An Effective Queue Management Scheme For Data Communication”, Journal of Computer science, Vol.7.No.3, ISSN:549-636,pp.348-351.(impact Factor:0.162)</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="9">
                                <a class="" href="https://www.researchgate.net/publication/239768964_Maximization_of_throughput_by_effective_queue_management_scheme_for_high_speed_network" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">National Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">Sheela T. and Raja J.  </h5>
                            <p class="card-text">Maximization of Throughput by Effective Queue management Scheme for High Speed Network”, Indian Journal of Science & Technology, Vol.2, No.3, and ISSN: 0974-6846, 99.28-31.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="9">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">National Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">Sheela T. and Raja J </h5>
                            <p class="card-text">A New Model For Congestion Detection In High Speed Protocols”, National Journal of System and Information Technology, Vol.2, No.2, ISSN: 0974-3308, pp.158-168.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="9">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">National Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">Sheela T. and Raja J </h5>
                            <p class="card-text">Congestion Detection Techniques In High Speed Network With High Speed Protocols”, Journal of Technology, Vol.6, No.1, ISSN-0973-1334, pp-10-15.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="9">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Conference</div>
                          <div class="card-body">
                            <h5 class="card-title">Kavitha and T.Sheela </h5>
                            <p class="card-text">Dynamic resource allocation and management for 3G and UMTS networks.”, IEEE  International Conference  on Computing and Communication Technologies.,Adiparasakthi College of Engg., Melmaruvathur. </p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="9">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Conference</div>
                          <div class="card-body">
                            <h5 class="card-title">Sheela T. and Nithyanandam N.</h5>
                            <p class="card-text">An analysis of Protocols and congestion Control mechanism in high speed network”, International Conference on sustainable strategies on Technology and management for developing countries (SSTMDC), Singapore.ISBN.978- 93-80627-16-18, pp.161-166.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="9">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Conference</div>
                          <div class="card-body">
                            <h5 class="card-title"> Sheela T. and Raja J. </h5>
                            <p class="card-text">Seamless flow of Voluminous Data in High speed Network without Congestion using Feedback Mechanism” ,International Conference on Computer Information Systems Engineering , World Congress  on Science, Engineering and Technology , Penang , Malaysia, Vol.38, ISSN:2070-3740,pp.307-311.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="9">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Conference</div>
                          <div class="card-body">
                            <h5 class="card-title">Sheela T. and Raja J. </h5>
                            <p class="card-text">An active queue management scheme for high speed networks”, Third International Conference on impact of Economic Crises in global business scenario. Sri Sai Ram Institute of management Studies.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="9">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Conference</div>
                          <div class="card-body">
                            <h5 class="card-title">Sheela T. and Raja J. </h5>
                            <p class="card-text">An Analysis of performance Improvement  for Window Adjustment Procedure in High Bandwidth Delay Product Network”, International Conference on Emerging Trends In Computing (ICETIC), Kamaraj College of Engineering  and Technology, Virudhunagar, Tamilnadu, pp.251-255.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="9">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Conference</div>
                          <div class="card-body">
                            <h5 class="card-title"> Sheela T. and Raja J.  </h5>
                            <p class="card-text">Performance evaluation of Congestion , Efficiency and Fairness Control for High performance Networks”, International Conference on Trends in Information Sciences and Computing (TISC), Sathyabama University, Jeppiaar nagar,  Chennai,India,pp.28-33.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="9">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Conference</div>
                          <div class="card-body">
                            <h5 class="card-title">Sheela T. and Raja J</h5>
                            <p class="card-text">A Simulation Analysis of Congestion Control Schemes for TCP based protocols in High Bandwidth Environments”, International Conference on Global Business Strategy in Competitive Environment, Sri Sai Ram Institute of management Studies.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="9">
                                <a class="" href="https://www.researchgate.net/publication/318331875_A_comprehensive_survey_on_Task_Scheduling_for_parallel_workloads_based_on_Particle_Swarm_optimisation_under_Cloud_environment" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Conference</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela and Valarmathi </h5>
                            <p class="card-text">A Comprehensive survey on task scheduling for parallel workloads based on particle swarm optimization under load environment ‘IEEE International Conference on Computing and Communication Technologies , Feb’ 2017.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="9">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">National Conference</div>
                          <div class="card-body">
                            <h5 class="card-title">Sheela T. and Murugaraja A </h5>
                            <p class="card-text">Sip Based VPN Services Route Optimization for Network Mobility”, National Conference on Recent Trends in Information Technology, S.A. Engineering College.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="9">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">National Conference</div>
                          <div class="card-body">
                            <h5 class="card-title">Sheela T. and Suguna R.</h5>
                            <p class="card-text">Improving the performance of TCP using  Window Adjustment Procedure and Bandwidth Estimation”, Nat. Conf. on Advance Image Processing and Networking, Department of CSE, Anna University , Trichy.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="9">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">National Conference</div>
                          <div class="card-body">
                            <h5 class="card-title">Sheela T. and Raja J.  </h5>
                            <p class="card-text">Maximization of Throughput by Effective Queue, Management Scheme for High Speed Network”, National Conference on Cross – Layer Networks and IP Security Department of CSE, Annamalai University.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="9">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">NationalConference</div>
                          <div class="card-body">
                            <h5 class="card-title">Sheela T. and Raja J.</h5>
                            <p class="card-text">Transfer of Voluminous Data in High Speed Network with Effective Feedback mechanism using High Speed Protocols”, National Conference on Biomedical Electronics & Biomedical informatics, (NCBEBI) Sri SaiRam Engineering College,pp.67-72.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="9">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">National Conference</div>
                          <div class="card-body">
                            <h5 class="card-title">	Sheela T. and Raja J.  </h5>
                            <p class="card-text">Performance Evaluation of Protocols in Congestion   Control for High Performance Networks”, National Conference on Innovations in   Information and Communication Technology, PSG College of Technology.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="9">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">National Conference</div>
                          <div class="card-body">
                            <h5 class="card-title">	Sheela T. and Raja J.  </h5>
                            <p class="card-text">Performance Evaluation of Congestion control Algorithm in Computer Communication Network”, National Conference on Recent advancement 	in Computing, Department of IT – NI College of Engineering.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <!-- Network ENd -->
                    <!-- Image start -->
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="10">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela and M.S.Abirami    </h5>
                            <p class="card-text">Improved Speedup Performance in Automated Segmentation of Kidneys on Abdominal CT Images and Extracting its Abnormalities”, Volume 116 No. 21 2017, 799-810 ,ISSN: 1311-8080 (printed version); ISSN: 1314-3395 (on-line version)</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="10">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela and M.S.Abirami    </h5>
                            <p class="card-text">Improved Speedup Performance in Automated Segmentation of Kidneys on Abdominal CT Images and Extracting its Abnormalities, International Journal of Pure and Applied Mathematics, plied Mathematics Volume 116 No. 21 2017, 799-810 ISSN: 1311-8080 (printed version); ISSN: 1314-3395 (on-line version)  </p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="10">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela and M.S.Abirami    </h5>
                            <p class="card-text">Kidney Segmentation For Finding Its Abnormalities In Abdominal CT Images”, International Journal of Applied Engineering Research ISSN 0973-4562 Volume 10, Number 12 (2015) pp. 32025-32034,</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="10">
                                <a class="" href="https://www.academia.edu/7862431/Analysis_of_image_Segmentation_techniques_for_medical_images" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Conference</div>
                          <div class="card-body">
                            <h5 class="card-title">M.S. Abirami and Dr. T. Sheela     </h5>
                            <p class="card-text">Analysis of Image Segmentation Techniques for Medical Images, International Conference on Emerging Research in Computing, Information, Communication and Applications. </p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <!-- image end -->
                    <!-- other start -->
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="11">
                                <a class="" href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.450.7158&rep=rep1&type=pdf" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Journal</div>
                          <div class="card-body">
                            <h5 class="card-title">R.Shiva Ranjani and T.Sheela    </h5>
                            <p class="card-text">Impact Of Video Recommendation System And  Filtering Technique On  Dissemination Of  Polluted Content”, International Journal on Emerging Technology and Advanced Engineering, ISSN 2250-2459,vol 3, Issue 1, Jan 2013 </p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="11">
                                <a class="" href="http://worldcomp-proceedings.com/proc/p2014/EEE3083.pdf" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Conference</div>
                          <div class="card-body">
                            <h5 class="card-title">T.Sheela And Dr.Daniel Chandran    </h5>
                            <p class="card-text">E-Governance  For Efficient Management To Reduce Corruption: An Ict Driven Paradigm”, International Conference On E-Learning-Business, Enterprise Information Systems & E-Government, Las Vegas, Nevada, USA.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="11">
                                <a class="" href="" >
                        <div class="card text-white mb-2 scroll" >
                          <div class="card-header">International Conference</div>
                          <div class="card-body">
                            <h5 class="card-title">Sheela.T and Joyce A.    </h5>
                            <p class="card-text">International Conference on Information Communication & Embedded Systems ICICES, International Conference S.A. Engineering College.</p>
                          </div>
                          </div>
                             
                         </a>
                    </div>
                    
  
                        </div>
                </div>
                <!-- End Portfolio Content -->
  
              </div>
            
          </div>
        </div>
      </section>
      <!-- End Portfolio -->	
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <!-- Bootstrap -->
      <script src="assets/js/bootstrap.min.js"></script>
    <!-- Slick slider -->
      <script type="text/javascript" src="assets/js/slick.min.js"></script>
      <!-- Counter js -->
      <script type="text/javascript" src="assets/js/counter.js"></script>
      <!-- Filterable Gallery js -->
      <script type="text/javascript" src="assets/js/jquery.filterizr.min.js"></script>
      <!-- Gallery Lightbox -->
      <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
      <!-- Ajax contact form  -->
      <script type="text/javascript" src="assets/js/app.js"></script>
      
    
      <!-- Custom js -->
    <script type="text/javascript" src="assets/js/custom.js"></script>
</main>

  <!-- ======= Footer ======= -->
  

  <!-- <footer id="footer">
    <div class="container">
      <div class="copyright">
       
      </div>
     
    </div>
  </footer>End  Footer -->


  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>